<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/left"
        android:background="#e23a3a"
        android:layout_width="100dp"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/right"
        android:background="#54a1c0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        <RelativeLayout
            android:background="#fc0202"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/right_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>


    </LinearLayout>
    <Button
        android:id="@+id/submit_choose"
        android:text="点击提交"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>